package com.ykcloud.soa.omp.cmasterdata.entity;

import lombok.Data;

import java.util.Date;
@Data
public class MDMS_O_SUB_UNIT extends BaseEntity{

    private String SUB_UNIT_NUM_ID;//门店编码',
    private String SUB_UNIT_ID;//门店简码',
    private String SUB_UNIT_NAME;//门店名称',
    private String SIM_SUB_UNIT_NAME;//门店简称',
    private String CORT_NUM_ID;//法人公司',
    private String DIVISION_NUM_ID;//事业部',
    private String MANAGE_AREA;//管理片区',
    private Integer SHOP_STAGE;//门店所属阶段(1:立项,2:签约,3:装修,4:证照办理,5:上货,6:试营业,7:开业造势,8:正常营业,9:迁址,10:暂停营业,11:闭店)',
    private Integer SHOP_CATEGORY;//门店所属分类(虚拟店、线下店、B2C、门诊)',
    private Long PRV_NUM_ID;//省',
    private Long CITY_NUM_ID;//市',
    private Long CITY_AREA_NUM_ID;//县',
    private Long TOWN_NUM_ID;//镇',
    private String MAPLOCATION_X;//经度',
    private String MAPLOCATION_Y;//维度',
    private String ADR;//地址',
    private Date SIGNING_DATE;//签约日期',
    private Date BEGIN_DATE;//开业日期',
    private String BEGIN_YEAR;//开业年份',
    private Date ACQUISITION_DATE;//收购日期',
    private String ACQUISITION_YEAR;//收购年份',
    private String ORIGINAL_SUBJECT;//原主体（收购店转让方）',
    private Date CLOSE_DATE;//闭店日期',
    private String CLOSE_YEAR;//闭店年份',
    private Date LAST_BUSINESS_DATE;//最后营业日期(分部维护/无维护默认最后一笔交易日期)',
    private Date RENT_STOP_DATE;//租金止付日期',
    private Double LEASE_CONTRACT_AREA;//租赁合同面积（㎡）',
    private Double INSIDE_AREA;//套内面积（㎡）',
    private Double OPERATING_AREA;//经营面积（㎡）',
    private Double SUBLEASE_AREA;//转租面积（㎡）',
    private Double IDLE_AREA;//闲置面积（㎡）',
    private Double STAFF_DORMITORY_AREA;//员工宿舍面积（㎡）',
    private Date CONTRACT_SIGNING_DATE;//合同签订日期(租赁合同)',
    private String RENT_FREE;//免租时间/天',
    private Date LEASE_START_DATE;//租赁开始日期',
    private Date LEASE_END_DATE;//租赁截止日期',
    private Double RENTAL_EXPENSES;//租赁费用/年',
    private Integer SUB_UNIT_NATURE;//门店性质(自开/并购/加盟)',
    private Integer SUB_UNIT_CLASSIFICATION;//门店分类(自动计算可比/次新/新店/闭店)',
    private Integer GROUP_SCALE_STORE_TYPE;//集团规模店型(全国统一分类标准)',
    private String SUBSECTION_STORE_TYPE;//分部规模店型',
    private Integer MAIN_TRADE_STORE_TYPE;//主商圈店型',
    private Integer SUB_TRADE_STORE_TYPE;//次商圈店型',
    private Integer COMPETITIVE_HIERARCHY;//竞争层级(激励、强、一般、无)',
    private Date BUSINESS_LICENSE_TIME;//营业执照时间',
    private Date DRUG_BUSINESS_LICENSE_TIME;//药品经营许可证时间',
    private Integer IS_MEDICAL_INSURANCE;//是否医保(1是，0否)',
    private String RETAIL_PHARMACY_CODE;//零售药店代码',
    private String MEDICAL_INSURANCE_TYPE;//医保类型',
    private Integer CARD_TYPE;//刷卡类型',
    private Date MEDICAL_INSURANCE_FIRST_OPEN_TIME;//医保首次开通时间',
    private Date MEDICAL_INSURANCE_CANCEL_TIME;//医保取消时间',
    private Integer IS_DUAL_CHANNEL;//是否双通道(1是，0否)',
    private Integer IS_CHINESE_MEDICINE_APTITUDE;//中药资质(是否有销售中药的资质1是，0否)',
    private Integer IS_COLD_CHAIN_APTITUDE;//冷链资质(是否有销售冷链的资质1是，0否)',
    private Integer STORE_DISTRIBUTION_CYCLE;//门店配送周期',
    private String SMALL_SCALE_START_MONTH;//小规模开始月份(门店开始转化为小规模的月份；格式：202107)',
    private String SMALL_SCALE_END_MONTH;//小规模结束月份(门店从小规模变成常规店的日期；格式：202107)',
    private String TAX_ATTRIBUTE;//税务属性',
    private Integer IS_RELOCATION;//是否迁址(1是，0否)',
    private Integer RELOCATION_TYPE;//迁址类型(1、原址新开；2、异地迁址；3、证照互换)',
    private Date RELOCATION_DATE;//迁址日期',
    private Date LAST_DECORATION_BUSINESS_TIME;//最近一次装修营业时间',
    private Integer FIXED_NUMBER;//定编人数',
    private Integer ON_DUTY_PEOPLE_NUM;//在岗人数',
    private String FIXED_TELEPHONE;//固定电话',
    private String STORE_MANAGER;//店经理',
    private String MOBILE_PHONE;//移动电话',
    private Integer STORE_ARRIVAL_VALIDITY;//门店到货效期',
    private String OLD_SUB_UNIT_ID;//旧门店编码',
    private String REPLENISHMENT_MODE;//补货模式',
    private String SALES_GROUP;//销售组',
    private Integer STATUS_NUM_ID;//状态ID',
    private String SALE_CODE;//经营资质代码',
    private String REMARK;//备注',
    private String QUALITY_LEADER;//质量负责人',
    private String BUSINESS_LICENSE;//营业执照',
    private String UNIFIED_SOCIAL_CREDIT_CODE;//统一社会信用代码',
    private String DRUG_BUSINESS_LICENSE;//药品经营许可证',
    private String DRUG_BUSINESS_SCOPE;//药品经营许可范围',
    private String MEDICAL_DEVICE_BUS_LINCENSE;//医疗器械经营许可证',
    private String MEDICAL_DEVICE_BUS_SCOPE;//医疗器械经营范围',
    private Date MEDICAL_DEVICE_BUS_BEGIN;//医疗器械经营许可证有效期开始',
    private Date MEDICAL_DEVICE_BUS_END;//医疗器械经营许可证有效期结束',
    private String MEDICAL_DEVICE_PRO_REC2;//二类医疗器械经营备案',
    private String MEDICAL_DEVICE_PRO_REC2_SCOPE;//二类医疗器械经营备案范围',
    private String FOOD_BUS_LICENSE;//食品经营许可证',
    private String FOOD_BUS_LICENSE_SCOPE;//食品经营许可证范围',
    private Date FOOD_BUS_LICENSE_BEGIN;//食品经营许可证有效期开始',
    private Date FOOD_BUS_LICENSE_END;//食品经营许可证有效期结束',
    private Integer SALE_LIMIT_DAYS;//限销数量',
    private String STORE_HEAD_LEADER;

    private Integer IS_OFFLINE;//是否线下门店(1:是,0:否)',
    private Integer IS_O2O;//是否O2O门店(1:是,0:否)',
    private Integer IS_B2C;//是否B2C门店(1:是,0:否)',

    private Date SMALL_INVEST_BEGIN;//小规模投资开始时间
    private Date SMALL_INVEST_END;//小规模投资结束时间
}
